{
  "name": "periodtraker",
  "version": "1.0.0",
  "description": "Welcome to the VS Code Java world. Here is a guideline to help you get started to write Java code in Visual Studio Code.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadhira18/Never_miss_your_Cycle.git"
  },
  "bugs": {
    "url": "https://github.com/aadhira18/Never_miss_your_Cycle/issues"
  },
  "homepage": "https://github.com/aadhira18/Never_miss_your_Cycle#readme"
}
